{
  "name": "nodejs-crud_api",
  "version": "1.0.0",
  "description": "Task 03 NODE.JS RSSchool",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhukouskaya/nodeJs-CRUD_API.git"
  },
  "author": "Lizaveta Zhukouskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhukouskaya/nodeJs-CRUD_API/issues"
  },
  "homepage": "https://github.com/Zhukouskaya/nodeJs-CRUD_API#readme",
  "devDependencies": {
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
